@relation 'HalifaxSubset_v1-weka.filters.unsupervised.attribute.Remove-R1-2,4-8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R10-11,19-weka.filters.unsupervised.attribute.Remove-R7,11-12-weka.filters.unsupervised.attribute.Remove-R2-5-weka.filters.unsupervised.attribute.Remove-R7-8'

@attribute price numeric
@attribute communityName {Halifax,Dartmouth,'Halifax Peninsula',Wedgewood,'West Bedford',Fairview,'Clayton Park',Spryfield,Rockingham,Bedford,'Bedford West',Beechville,'North End'}
@attribute landSize {'under 1/2 acre',Unknown,'1/2 - 1 acre','1 - 3 acres'}
@attribute Builtin numeric
@attribute totalFinishedArea numeric
@attribute style {Detached,Semi-detached}
@attribute po3 {B3M,B3P,B3A,B3K,B3N,B2Y,B3H,B4B,B3L,B3R,B4A,B2X,B3J,B3T}

@data
499000,Halifax,?,2003,1550,?,B3M
499900,Halifax,'under 1/2 acre',2019,1957,Detached,B3P
439000,Dartmouth,'under 1/2 acre',1959,1582,Detached,B3A
479900,'Halifax Peninsula',?,2016,953,?,B3K
349900,Halifax,Unknown,2010,1224,?,B3N
349900,Dartmouth,'under 1/2 acre',1957,1313,Detached,B2Y
399900,Dartmouth,'under 1/2 acre',1986,911,?,B2Y
224900,Dartmouth,'under 1/2 acre',1962,664,Detached,B2Y
958000,Halifax,'under 1/2 acre',2009,4080,Detached,B3N
419900,Halifax,?,1902,1150,?,B3H
509900,Halifax,'under 1/2 acre',2003,1632,?,B3M
349900,Dartmouth,'under 1/2 acre',?,1572,Detached,B2Y
467000,Halifax,'under 1/2 acre',1990,1084,?,B3N
999000,Halifax,?,1999,2065,?,B3N
1398000,Halifax,'under 1/2 acre',1936,3340,Detached,B3H
749900,Wedgewood,'under 1/2 acre',1984,3600,Detached,B3M
929000,'West Bedford','1/2 - 1 acre',2017,3208,Detached,B4B
765000,Dartmouth,'under 1/2 acre',1970,2925,Detached,B3A
599900,Fairview,'under 1/2 acre',1945,3250,Detached,B3N
869900,Halifax,'under 1/2 acre',1925,2262,Detached,B3H
750000,Dartmouth,'under 1/2 acre',2014,2494,Detached,B3A
749000,Dartmouth,'under 1/2 acre',?,1500,Detached,B2Y
729900,Halifax,'under 1/2 acre',2007,1281,?,B3K
300000,'Clayton Park','under 1/2 acre',1979,1798,?,B3M
475000,Halifax,'under 1/2 acre',1975,2826,Detached,B3M
1195000,Halifax,'under 1/2 acre',1918,2682,Detached,B3H
849900,Halifax,'under 1/2 acre',2018,1425,?,B3H
619000,Halifax,'under 1/2 acre',1953,1592,Detached,B3N
549900,Halifax,'under 1/2 acre',2018,1905,Detached,B3P
489900,Halifax,'under 1/2 acre',1949,1362,Detached,B3L
475000,Halifax,'under 1/2 acre',1953,1671,Detached,B3N
624900,Halifax,'under 1/2 acre',1953,1728,Detached,B3K
599900,Halifax,'under 1/2 acre',1952,2020,Detached,B3H
849900,Halifax,'under 1/2 acre',?,2622,Detached,B3H
209900,Dartmouth,'under 1/2 acre',1967,960,Detached,B3A
3790000,Halifax,'1 - 3 acres',?,6000,Detached,B3P
489900,Halifax,'under 1/2 acre',2018,1864,Detached,B3P
309000,Halifax,?,1973,1602,?,B3M
549900,Fairview,'under 1/2 acre',2012,2338,Semi-detached,B3N
799000,'Halifax Peninsula',?,2018,1140,?,B3H
1330000,Halifax,'under 1/2 acre',?,3700,Detached,B3H
329900,Halifax,'under 1/2 acre',2008,720,?,B3K
449000,Spryfield,'under 1/2 acre',?,1532,Semi-detached,B3R
634900,Rockingham,'under 1/2 acre',2019,2475,?,B3M
584900,Bedford,?,2007,1580,?,B4A
749900,Halifax,'under 1/2 acre',2021,1141,?,B3H
2395000,Halifax,'under 1/2 acre',1955,3839,Detached,B3H
649900,Spryfield,'under 1/2 acre',2021,2546,Detached,B3N
299900,Halifax,'under 1/2 acre',1980,1798,?,B3M
224900,Dartmouth,?,1976,748,?,B3A
299900,Halifax,'under 1/2 acre',1969,790,Detached,B3R
429900,Halifax,'under 1/2 acre',2005,2250,Detached,B3R
599900,Dartmouth,'under 1/2 acre',1969,2596,Detached,B3A
575000,Halifax,'under 1/2 acre',2020,1950,Detached,B3P
829900,Halifax,'under 1/2 acre',1917,1730,Detached,B3H
449900,Dartmouth,'under 1/2 acre',2008,2178,?,B2Y
499900,Halifax,?,2018,625,?,B3H
400000,Dartmouth,'under 1/2 acre',1956,2275,Detached,B2X
479900,Halifax,'under 1/2 acre',1967,2033,Detached,B3M
999900,Halifax,'under 1/2 acre',1974,2572,Detached,B3H
575000,Spryfield,'under 1/2 acre',2013,2446,Detached,B3P
300000,Halifax,?,1986,1130,?,B3M
645000,Halifax,'under 1/2 acre',2019,1319,Detached,B3K
365000,Dartmouth,?,1991,1100,?,B3A
257000,Halifax,'under 1/2 acre',?,1450,?,B3P
459000,Halifax,'under 1/2 acre',1943,1292,Detached,B3P
239000,Halifax,?,1991,722,?,B3K
289900,Dartmouth,'under 1/2 acre',1940,1196,Detached,B2Y
499900,Halifax,'under 1/2 acre',1952,877,Detached,B3K
585000,Spryfield,'under 1/2 acre',2011,2564,Detached,B3R
939000,Bedford,'under 1/2 acre',2020,2976,Detached,B4B
219900,Dartmouth,'under 1/2 acre',?,600,Detached,B3A
299900,'Halifax Peninsula','1/2 - 1 acre',1992,695,?,B3J
799900,'Bedford West','under 1/2 acre',?,2589,Detached,B4B
1252500,Halifax,?,?,1770,?,B3J
649000,Bedford,'under 1/2 acre',2005,2340,?,B4A
450000,Halifax,Unknown,1983,1050,?,B3L
489900,Beechville,'under 1/2 acre',2000,2080,Detached,B3T
889000,Dartmouth,'under 1/2 acre',2006,2400,?,B3A
2000000,Halifax,'under 1/2 acre',1918,3870,Detached,B3H
819900,Bedford,'under 1/2 acre',2005,3116,Detached,B4A
279000,Dartmouth,'under 1/2 acre',?,815,Detached,B3A
489900,Spryfield,'under 1/2 acre',2018,2261,Semi-detached,B3R
549900,Halifax,'under 1/2 acre',?,2204,Semi-detached,B3R
949900,Halifax,'under 1/2 acre',1951,2357,Detached,B3P
650000,'North End','under 1/2 acre',1922,2393,?,B3K
499900,Halifax,'under 1/2 acre',2012,1937,Detached,B3R
249900,Halifax,?,1988,937,?,B3M
