@relation 'home0_510-weka.filters.unsupervised.attribute.Remove-R1-2,4-7,22-23,28-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R12'

@attribute price numeric
@attribute ' bedrooms ' numeric
@attribute totalbedrooms numeric
@attribute bathrooms numeric
@attribute BuildingType {'Row / Townhouse',Apartment,House,'Mobile Home',Duplex}
@attribute storeys numeric
@attribute communityName {Dartmouth,Kingston,Bedford,'Robinsons Corner','New Glasgow',Stellarton,'Clam Harbour',Armdale,'Martins River','Hammonds Plains','Porters Lake','Eastern Passage',Cookville,Nictaux,Cleveland,Spryfield,Halifax,'Lower Sackville','Little Harbour',Kentville,Berwick,Waverley,'North End',Greenwood,Enfield,'Middle Sackville',Rockingham,Shubenacadie,'Addington Forks',Scotsburn,Lawrencetown,'Lower Onslow','Ostrea Lake',Somerset,Wolfville,'Jordan Falls','Franey Corner','Deep Cove','Port Hawkesbury','Halifax Peninsula',Aspotogan,'Cole Harbour',Lucasville,Plymouth,'Blue Rocks','Garden Lots','Pleasant Point',Wilmot,Burlington,Wittenburg,Hantsport,'West Dover',Bridgewater,Brooklyn,Liverpool,Centreville,'West Gore','Port Dufferin',Milford,'Gays River',Wedgewood,'West Bedford','Musquodoboit Harbour',Fairview,Springfield,Canning,Cambridge,Williamswood,'Beaver Bank','Lower South River','Louis Head',Hubley,Leminster,Truro,Timberlea,'Clayton Park','Mount Uniacke',Hubbards,Westville,'Fall River',Lunenburg,'Upper Tantallon','Bible Hill',Lakeview,'East Petpeswick',Parrsboro,Elmsdale,'Prospect Village','Sheet Harbour',Wentworth,Seabright,'West Porters Lake',Tennecape,'Herring Cove','Rhodes Corner','New Minas',Millville,Riverside,'Newport Corner',Prospect,'Lower Branch',Ardoise,Middleton,Paradise,Meadowvale,Falmouth,'Country Harbour','Dutch Settlement',Stewiacke,Boudreauville,Oakfield,Collingwood,Burntcoat,'Upper Stewiacke','Great Village',Belmont,'Chester Basin','Upper Nine Mile River','Central North River','Upper Branch','Poplar Grove',Thorburn,Coldbrook,Sackville,'Gaetz Brook','Scotch Village','Watt Section','Salmon River',Oakland,Valley,Poulamon,'Fort Ellis',Harmony,'Lower Five Islands','White Rock','Union Centre',Windsor,'Port Williams','Lower Wolfville','Tupper Lake','Truro Heights','Windsor Junction','West Chezzetcook',Noel,'Glen Haven','Martins Brook',Chaplin,'Currys Corner',Trenton,'Brierly Brook','Salmon River Bridge',Millwood,'Spencers Island',Portapique,'Brunello Estates',Springhill,'West Arichat','Pine Tree','Hatchet Lake','Stillwater Lake','Port Bickerton','Simms Settlement',Chester,'Moshers Corner','Colby Village','Antigonish Landing','Byers Lake',Tantallon,Woodlawn,'Lake Echo',Aylesford,'Mount William','Bedford West','Hunts Point','New Germany','Halfway Brook',Belnan,Walden,'Terence Bay','Upper Kennetcook','Manassette Lake',Antigonish,Wellington,'College Grant','Onslow Mountain',Brentwood,Tatamagouche,'Three Mile Plains',Beechville,'West St. Andrews','North Kentville'}
@attribute landSize {'under 1/2 acre','1/2 - 1 acre','1 - 3 acres','3 - 10 acres',Unknown,'10 - 49 acres','100+ acres','50 - 100 acres'}
@attribute Builtin numeric
@attribute totalFinishedArea numeric
@attribute style {Semi-detached,Detached,'Up and down','Side by side'}
@attribute po3 {B2W,B0P,B4A,B0J,B2H,B3N,B3Z,B3R,B3G,B4V,B3A,B0S,B0E,B4C,B4N,B3H,B2R,B3K,B3P,B2X,B2T,B4E,B3M,B2V,B0N,B2G,B0K,B0M,B4P,B0T,B0R,B9A,B4B,B2Y,A1A,B3V,B4G,B2N,B3T,B2S,B3E,B3L,B2Z,B6L,B0H,B4R,B3W,B3J}

@data
399900,3,3,3,'Row / Townhouse',2,Dartmouth,'under 1/2 acre',2010,1815,?,B2W
329900,2,2,1,Apartment,1,Dartmouth,'under 1/2 acre',2012,986,?,B2W
165000,3,4,2,House,2,Kingston,'under 1/2 acre',1995,1400,Semi-detached,B0P
339000,3,3,2,House,2,Bedford,'under 1/2 acre',1980,1470,Semi-detached,B4A
750000,3,4,3,House,2,'Robinsons Corner','under 1/2 acre',2020,3120,Detached,B0J
214500,3,3,2,House,2,'New Glasgow','under 1/2 acre',?,1199,Detached,B2H
290000,3,5,2,House,1,Stellarton,'1/2 - 1 acre',1986,1521,Detached,B2H
59900,3,3,1,House,2,'Clam Harbour','1 - 3 acres',?,1568,Detached,B0J
434900,2,2,2,Apartment,1,Armdale,'under 1/2 acre',?,1326,?,B3N
450000,3,3,1,House,2,'Martins River','1/2 - 1 acre',1962,1640,Detached,B0J
419900,2,3,3,House,1,'New Glasgow','under 1/2 acre',2007,2700,Detached,B2H
775000,3,4,4,House,2,'Hammonds Plains','1/2 - 1 acre',?,2900,Detached,B3Z
819900,4,4,4,House,2,Bedford,'under 1/2 acre',2005,3116,Detached,B4A
345000,3,3,1,House,1,'Porters Lake','under 1/2 acre',1982,1653,Detached,B3R
279900,0,3,2,House,1,'Eastern Passage','under 1/2 acre',2002,1440,Semi-detached,B3G
329900,2,2,1,House,1,Cookville,'1 - 3 acres',2002,1060,Detached,B4V
279000,2,2,1,House,1,Dartmouth,'under 1/2 acre',?,815,Detached,B3A
185000,2,2,1,House,2,Nictaux,'under 1/2 acre',1932,920,Detached,B0S
139900,2,2,1,'Mobile Home',1,Cleveland,'under 1/2 acre',?,704,?,B0E
299900,3,3,2,House,1,'New Glasgow','under 1/2 acre',1971,1483,Detached,B2H
489900,3,4,4,House,2,Spryfield,'under 1/2 acre',2018,2261,Semi-detached,B3R
425000,3,4,3,House,2,Halifax,'under 1/2 acre',1993,2000,Semi-detached,B3N
549900,3,4,4,House,2,Halifax,'under 1/2 acre',?,2204,Semi-detached,B3R
279900,3,3,2,House,1,'Lower Sackville','under 1/2 acre',?,1048,Detached,B4C
359900,2,3,2,House,1,'Little Harbour','1/2 - 1 acre',1983,2460,Detached,B0J
525000,2,4,4,House,2,Kentville,'1 - 3 acres',1990,3681,Detached,B4N
349900,4,4,3,House,2,Berwick,'under 1/2 acre',?,1934,Detached,B0P
375000,3,3,2,Apartment,1,Halifax,'under 1/2 acre',?,1300,?,B3H
595000,3,3,2,House,2,Waverley,'1/2 - 1 acre',1999,1741,Detached,B2R
374900,3,4,2,House,1,Nictaux,'under 1/2 acre',1993,2400,Detached,B0S
249900,3,3,2,House,2,Dartmouth,'under 1/2 acre',1983,1794,Semi-detached,B2W
650000,5,5,2,Duplex,2,'North End','under 1/2 acre',1922,2393,?,B3K
949900,2,2,2,House,2,Halifax,'under 1/2 acre',1951,2357,Detached,B3P
380000,3,5,3,House,1,Greenwood,'1/2 - 1 acre',1994,2430,Detached,B0P
324900,3,3,3,House,2,'New Glasgow','under 1/2 acre',?,2496,Detached,B2H
525000,3,3,2,House,3,Dartmouth,'under 1/2 acre',1980,2402,Detached,B2X
450000,3,3,2,House,1,Dartmouth,'under 1/2 acre',1986,1996,Detached,B2X
399900,6,6,2,Duplex,2,Halifax,'under 1/2 acre',?,2390,'Up and down',B3N
350000,3,3,4,House,2,Enfield,'under 1/2 acre',2020,1886,Semi-detached,B2T
329000,3,4,2,House,1,'Lower Sackville','under 1/2 acre',1964,1810,Detached,B4C
439900,3,4,3,House,2,'Middle Sackville','under 1/2 acre',2005,2189,Detached,B4E
294900,2,2,2,Apartment,1,Rockingham,'under 1/2 acre',1986,1033,?,B3M
599900,3,5,4,House,2,Bedford,'under 1/2 acre',2003,3100,Detached,B4A
489900,2,3,1,House,1,Dartmouth,'under 1/2 acre',1991,1834,Detached,B2V
349000,3,3,2,Apartment,3,Halifax,'under 1/2 acre',1919,1029,?,B3H
399900,2,2,1,House,2,'Eastern Passage','under 1/2 acre',1960,1050,Detached,B3G
499900,3,3,4,House,2,Halifax,'under 1/2 acre',2012,1937,Detached,B3R
379000,2,3,3,House,1,Shubenacadie,'1 - 3 acres',?,2528,Detached,B0N
399000,4,4,1,House,1,'Addington Forks','1 - 3 acres',?,1159,Detached,B2G
189000,3,3,2,'Mobile Home',1,Scotsburn,'3 - 10 acres',2019,1088,?,B0K
649999,6,6,3,House,3,Lawrencetown,'1 - 3 acres',?,3820,Detached,B0S
240000,3,3,2,House,1,Kingston,'1/2 - 1 acre',1996,1753,Detached,B0P
239000,2,3,1,House,1,'Lower Onslow','under 1/2 acre',1950,768,Detached,B0M
599900,3,3,2,House,1,'Ostrea Lake','3 - 10 acres',2019,1924,Detached,B0J
399000,4,4,2,House,2,Halifax,'under 1/2 acre',2009,1552,Semi-detached,B3P
289900,3,3,2,House,2,'Eastern Passage','under 1/2 acre',1991,1244,Semi-detached,B3G
249900,2,2,1,Apartment,1,Halifax,?,1988,937,?,B3M
299900,2,2,2,House,2,Somerset,'under 1/2 acre',1873,3650,Detached,B0P
649900,2,3,3,House,1,Enfield,'3 - 10 acres',2021,2700,Detached,B2T
425000,7,7,2,House,2,Wolfville,'under 1/2 acre',1957,2020,Detached,B4P
759900,4,4,4,House,2,Dartmouth,'under 1/2 acre',1989,3745,Detached,B2V
499000,3,3,2,House,2,'Jordan Falls','3 - 10 acres',1880,2288,Detached,B0T
149999,1,1,1,House,1,'Franey Corner','3 - 10 acres',1995,760,Detached,B0R
529900,3,3,2,House,1,'Ostrea Lake','3 - 10 acres',2019,1569,Detached,B0J
2150000,3,3,2,House,2,'Deep Cove','1 - 3 acres',?,2774,Detached,B0J
2585000,3,3,3,House,2,'Deep Cove','1 - 3 acres',?,3019,Detached,B0J
1752500,4,4,3,House,2,'Deep Cove','1 - 3 acres',?,2348,Detached,B0J
2265000,3,3,2,House,2,'Deep Cove','1 - 3 acres',?,2774,Detached,B0J
2345000,3,3,3,House,2,'Deep Cove','1 - 3 acres',?,3019,Detached,B0J
1635000,4,4,3,House,2,'Deep Cove','1 - 3 acres',?,2348,Detached,B0J
2525000,3,3,3,House,2,'Deep Cove','1 - 3 acres',?,3019,Detached,B0J
209000,3,3,2,House,2,'Port Hawkesbury','1/2 - 1 acre',1920,1368,Detached,B9A
1199900,3,4,3,House,2,'Halifax Peninsula','under 1/2 acre',?,2686,Detached,B3H
189900,6,6,3,Duplex,2,'New Glasgow',Unknown,?,2371,'Side by side',B0K
195000,3,3,1,House,2,Kentville,'under 1/2 acre',1952,1200,Detached,B4N
1695000,3,3,3,House,1,Aspotogan,'1 - 3 acres',?,2508,Detached,B0J
719900,2,2,2,Apartment,1,Halifax,'under 1/2 acre',?,877,?,B3K
425000,2,3,2,House,1,'Lower Sackville','1 - 3 acres',1991,1568,Detached,B4C
419900,2,2,1,Apartment,1,Halifax,?,1902,1150,?,B3H
389900,2,3,2,House,1,'Cole Harbour','1 - 3 acres',1960,1475,Detached,B2V
319000,3,4,2,House,1,'Middle Sackville','under 1/2 acre',1978,2000,Detached,B4E
699900,3,4,4,House,2,Lucasville,'1 - 3 acres',2021,2352,Detached,B4B
469000,3,4,2,House,1,'Lower Sackville','under 1/2 acre',1983,2100,Detached,B4C
309900,0,3,2,House,1,'Lower Sackville','under 1/2 acre',1993,1340,Detached,B4C
509900,3,3,2,Apartment,1,Halifax,'under 1/2 acre',2003,1632,?,B3M
484500,3,3,3,House,2,Plymouth,'under 1/2 acre',2007,2760,Detached,B2H
500000,3,3,4,House,2,Lucasville,'1 - 3 acres',2002,2430,Detached,B4B
467000,2,2,2,Apartment,1,Halifax,'under 1/2 acre',1990,1084,?,B3N
349900,3,3,2,House,2,Dartmouth,'under 1/2 acre',?,1572,Detached,B2Y
499000,2,2,1,House,1,'Blue Rocks','3 - 10 acres',1989,980,Detached,B0J
599000,3,3,2,House,2,'Garden Lots','under 1/2 acre',1880,1667,Detached,B0J
999000,3,3,3,'Row / Townhouse',2,Halifax,?,1999,2065,?,B3N
699900,3,3,2,House,2,'Pleasant Point','1 - 3 acres',2007,1604,Detached,B0J
437000,3,3,2,House,2,Wilmot,'10 - 49 acres',1989,2208,Detached,B0P
129900,1,1,1,House,1,Burlington,'1 - 3 acres',?,632,Detached,B0P
324900,1,1,1,House,1,Wittenburg,'10 - 49 acres',?,720,Detached,B0N
229000,3,3,2,House,2,'New Glasgow','under 1/2 acre',?,1352,Detached,B2H
350000,6,6,2,House,2,Hantsport,'under 1/2 acre',?,2156,Detached,B0P
485000,4,4,2,House,1,Kingston,'under 1/2 acre',2018,1950,Detached,B0P
729900,6,6,4,House,2,Dartmouth,'under 1/2 acre',2002,5400,Detached,B2W
279900,3,3,1,House,1,'West Dover','1/2 - 1 acre',1978,1560,Detached,B3Z
159900,2,2,1,'Mobile Home',1,Bridgewater,?,1997,976,?,B4V
469000,4,4,3,House,3,Brooklyn,'1/2 - 1 acre',1871,2787,Detached,B0J
799900,8,8,8,House,3,Liverpool,'under 1/2 acre',1895,4116,Detached,B0T
499900,2,4,2,House,1,Bedford,'under 1/2 acre',1977,1629,Detached,B4A
355000,4,4,3,House,1,Centreville,'under 1/2 acre',?,2092,Detached,B0P
250000,4,4,1,House,1,'West Gore','1 - 3 acres',1980,1230,Detached,B0N
699900,2,4,3,House,1,'Port Dufferin','100+ acres',2006,2640,Detached,B0J
224900,3,3,1,House,2,Milford,'under 1/2 acre',?,1450,Detached,B0N
204900,2,3,1,House,1,'Gays River','1 - 3 acres',1986,1676,Detached,B0N
749900,3,4,2,House,2,Wedgewood,'under 1/2 acre',1984,3600,Detached,B3M
929000,3,4,4,House,2,'West Bedford','1/2 - 1 acre',2017,3208,Detached,B4B
649900,3,6,2,Duplex,1,Bedford,'under 1/2 acre',1992,2400,'Up and down',B4A
1680000,2,3,3,House,2,'Musquodoboit Harbour','3 - 10 acres',2001,5028,Detached,B0J
1398000,4,5,3,House,2,Halifax,'under 1/2 acre',1936,3340,Detached,B3H
599900,3,4,4,House,2,Fairview,'under 1/2 acre',1945,3250,Detached,B3N
765000,3,3,4,House,2,Dartmouth,'under 1/2 acre',1970,2925,Detached,B3A
379900,2,3,2,House,1,'Lower Sackville','under 1/2 acre',1976,1553,Detached,B4C
499900,3,3,4,'Row / Townhouse',2,'Middle Sackville','under 1/2 acre',2015,1738,?,B4E
489000,2,3,2,Duplex,2,'Musquodoboit Harbour','under 1/2 acre',1979,1730,'Up and down',B0J
599900,3,3,2,House,1,Springfield,'1 - 3 acres',2010,2133,Detached,B0R
189900,4,4,1,House,2,Canning,'under 1/2 acre',?,1792,Detached,B0P
399900,2,2,2,House,1,Bedford,'1/2 - 1 acre',1952,851,Detached,B4A
324900,2,2,2,House,1,Cambridge,'under 1/2 acre',2013,1049,Semi-detached,B0P
499900,3,4,4,House,2,Halifax,'under 1/2 acre',1997,2168,Semi-detached,B3M
869900,4,4,2,House,2,Halifax,'under 1/2 acre',1925,2262,Detached,B3H
299900,3,3,1,House,2,'Eastern Passage','under 1/2 acre',?,1344,Detached,A1A
446000,3,3,2,House,1,Williamswood,'1 - 3 acres',2019,1784,Detached,B3V
525000,3,3,4,House,2,'Beaver Bank','1/2 - 1 acre',2005,2594,Detached,B4G
639900,3,3,2,House,2,Cambridge,'1/2 - 1 acre',2001,3632,Detached,B0P
750000,2,4,4,House,1,Dartmouth,'under 1/2 acre',2014,2494,Detached,B3A
244900,2,2,1,House,1,'Lower South River','under 1/2 acre',1963,1536,Detached,B2G
89900,2,2,1,House,2,'New Glasgow','under 1/2 acre',?,825,Detached,B2H
790000,2,2,2,House,2,'Louis Head','10 - 49 acres',?,1780,Detached,B0T
450000,4,4,2,House,2,Dartmouth,'under 1/2 acre',1976,1982,Detached,B2V
499900,3,3,3,House,2,Bedford,'under 1/2 acre',1996,1902,Semi-detached,B4A
499900,3,3,2,House,1,Hubley,'under 1/2 acre',1980,1795,Detached,B3Z
798000,3,3,2,House,2,Leminster,'50 - 100 acres',1922,1400,Detached,B0N
599000,4,5,6,House,2,Kingston,'under 1/2 acre',2007,4064,Detached,B0P
320000,3,3,2,House,2,Truro,'under 1/2 acre',1955,1704,Detached,B2N
749000,5,5,2,House,2,Dartmouth,'under 1/2 acre',?,1500,Detached,B2Y
519000,3,3,4,House,2,Hubley,'1/2 - 1 acre',2008,2618,Detached,B3Z
199900,3,3,2,House,2,Bridgewater,'under 1/2 acre',?,1186,Detached,B4V
839900,3,3,4,House,2,Timberlea,'under 1/2 acre',?,2319,Detached,B3T
369900,3,3,2,House,1,'Lower Sackville','under 1/2 acre',1973,2050,Detached,B4C
779000,3,4,4,House,2,'West Bedford','under 1/2 acre',2015,2892,Detached,B4B
1285900,4,5,4,House,2,'Middle Sackville','1 - 3 acres',?,3879,Detached,B0N
749000,4,4,4,House,2,'Hammonds Plains','1 - 3 acres',2006,3845,Detached,B4B
300000,3,3,3,'Row / Townhouse',2,'Clayton Park','under 1/2 acre',1979,1798,?,B3M
1200000,1,3,3,House,1,'Mount Uniacke','1 - 3 acres',2011,3314,Detached,B0N
475000,3,5,4,House,1,Halifax,'under 1/2 acre',1975,2826,Detached,B3M
350000,2,4,2,House,1,Centreville,'under 1/2 acre',1988,2106,Detached,B0P
729900,2,2,2,Apartment,1,Halifax,'under 1/2 acre',2007,1281,?,B3K
699900,4,4,3,House,3,Hubbards,'1 - 3 acres',2020,2717,Detached,B0J
699000,3,3,2,House,2,Bridgewater,'under 1/2 acre',?,2820,Detached,B4V
1195000,5,5,3,House,3,Halifax,'under 1/2 acre',1918,2682,Detached,B3H
365000,0,3,2,House,1,'Eastern Passage','under 1/2 acre',?,1458,Detached,B3G
499000,3,3,3,House,2,Westville,'1/2 - 1 acre',2011,1630,Detached,B0K
699900,3,3,3,House,2,'Beaver Bank','1 - 3 acres',2004,1856,Detached,B4E
800000,3,4,4,House,2,'Fall River','1 - 3 acres',2010,3278,Detached,B2T
700000,3,4,3,House,1,'Fall River','1 - 3 acres',1999,3653,Detached,B2T
475000,3,4,1,House,1,'Fall River','under 1/2 acre',1979,2038,Detached,B2T
849900,2,2,2,Apartment,1,Halifax,'under 1/2 acre',2018,1425,?,B3H
619000,2,2,1,House,1,Halifax,'under 1/2 acre',1953,1592,Detached,B3N
549900,3,3,4,House,2,Halifax,'under 1/2 acre',2018,1905,Detached,B3P
425000,3,4,3,House,1,'Cole Harbour','under 1/2 acre',1983,2289,Detached,B2V
439000,3,3,1,House,2,Lunenburg,'1/2 - 1 acre',1855,1371,Detached,B0J
799900,3,4,4,House,2,'Upper Tantallon','1/2 - 1 acre',2014,3500,Detached,B3Z
525000,4,4,3,House,2,Nictaux,'1/2 - 1 acre',1974,2448,Detached,B0S
489900,3,3,3,House,2,'Hammonds Plains','1 - 3 acres',1996,1728,Detached,B4B
169000,3,3,1,'Mobile Home',1,'Middle Sackville','under 1/2 acre',2006,896,?,B4C
749900,4,4,3,House,2,Bedford,'under 1/2 acre',1984,2741,Detached,B4A
349900,2,2,2,'Row / Townhouse',1,'Bible Hill','under 1/2 acre',2019,1050,?,B2N
374900,3,5,2,House,1,Greenwood,'under 1/2 acre',2003,2362,Detached,B0P
799000,4,4,4,House,2,'Middle Sackville','1 - 3 acres',2016,3494,Detached,B4E
499900,3,4,4,House,2,Halifax,'under 1/2 acre',2019,1957,Detached,B3P
439000,3,3,2,House,2,Dartmouth,'under 1/2 acre',1959,1582,Detached,B3A
499000,2,2,2,Apartment,1,Halifax,?,2003,1550,?,B3M
479900,2,2,2,Apartment,2,'Halifax Peninsula',?,2016,953,?,B3K
399900,1,1,1,Apartment,1,Dartmouth,'under 1/2 acre',1986,911,?,B2Y
1060000,3,3,4,House,2,'Cole Harbour','under 1/2 acre',1993,3859,Detached,B2V
349900,2,2,2,Apartment,1,Halifax,Unknown,2010,1224,?,B3N
958000,4,4,4,House,2,Halifax,'under 1/2 acre',2009,4080,Detached,B3N
224900,2,2,1,House,1,Dartmouth,'under 1/2 acre',1962,664,Detached,B2Y
349900,3,3,1,House,2,Dartmouth,'under 1/2 acre',1957,1313,Detached,B2Y
689000,3,3,2,House,1,Hubley,'1/2 - 1 acre',2015,1992,Detached,B3Z
399900,3,5,3,House,1,'Middle Sackville','under 1/2 acre',1996,2250,Detached,B4E
1200000,6,6,4,House,2,Lakeview,'1 - 3 acres',1983,4065,Detached,B4C
259900,3,3,1,House,2,'Lower Sackville','under 1/2 acre',1972,1403,Detached,B4C
469900,2,2,3,House,1,'Middle Sackville','under 1/2 acre',2010,1864,Detached,B4E
525000,3,3,2,House,2,'East Petpeswick','1 - 3 acres',?,1735,Detached,B0J
345000,3,4,2,House,1,'New Glasgow','under 1/2 acre',1999,2400,Detached,B2H
230000,4,4,2,House,2,Stellarton,'1/2 - 1 acre',?,1500,Detached,B0K
315000,3,3,3,House,2,Greenwood,'1 - 3 acres',2012,2400,Semi-detached,B0P
125000,4,4,2,House,2,Parrsboro,'1/2 - 1 acre',1860,2084,Detached,B0M
379900,2,3,2,House,1,Elmsdale,'under 1/2 acre',1997,1872,Detached,B2S
399900,4,4,3,House,2,'Prospect Village','under 1/2 acre',1966,2853,Detached,B3T
379000,4,4,2,House,2,Stellarton,'under 1/2 acre',?,2000,Detached,B0K
479000,2,2,2,Apartment,1,Bedford,?,2003,1215,?,B4A
187900,2,2,1,House,1,'Fall River',?,2014,784,Detached,B2T
350000,3,3,4,House,2,Hantsport,'under 1/2 acre',1922,4300,Detached,B0P
149900,2,2,1,House,1,'Sheet Harbour','1/2 - 1 acre',1992,1428,Detached,B0J
374900,3,3,1,House,2,Wentworth,'1 - 3 acres',2015,924,Detached,B0M
450000,0,1,2,House,1,Dartmouth,'under 1/2 acre',1976,1609,Detached,B2W
249900,1,1,1,House,1,Seabright,'under 1/2 acre',?,1090,Detached,B3Z
335000,2,2,2,House,1,'Cole Harbour','under 1/2 acre',1976,1716,Detached,B2V
649900,2,3,2,House,1,'Middle Sackville','1 - 3 acres',2019,1655,Detached,B4E
409000,2,3,2,House,1,'West Porters Lake','1 - 3 acres',2011,2200,Detached,B3E
685000,3,4,3,House,1,Dartmouth,'under 1/2 acre',2009,2998,Detached,B2W
489000,2,2,2,House,2,Tennecape,?,2015,1365,Detached,B0N
245000,2,4,2,House,2,Kentville,'under 1/2 acre',1955,2000,Detached,B4N
2490000,5,5,5,House,3,Halifax,'under 1/2 acre',1924,5738,Detached,B3H
549900,3,3,3,House,2,'Herring Cove','1/2 - 1 acre',1918,2334,Detached,B3V
489900,2,3,2,House,1,Halifax,'under 1/2 acre',1949,1362,Detached,B3L
99900,3,3,1,'Mobile Home',1,'Rhodes Corner','1/2 - 1 acre',?,850,?,B4V
599900,4,4,3,House,2,'New Minas','1/2 - 1 acre',1980,2263,Detached,B4N
398900,3,3,2,House,1,Millville,'1 - 3 acres',?,1300,Detached,B0P
319900,3,4,3,House,2,'Middle Sackville','1/2 - 1 acre',1987,1720,Semi-detached,B4E
299900,3,3,2,House,1,'Middle Sackville','under 1/2 acre',1963,1242,Detached,B4E
335000,3,3,2,House,1,'Lower Sackville','under 1/2 acre',1971,1802,Detached,B4C
189900,3,3,1,House,1,Riverside,'1/2 - 1 acre',1969,864,Detached,B0N
125000,2,2,1,'Mobile Home',1,'Newport Corner','1/2 - 1 acre',1970,604,?,B0N
475000,4,4,2,House,2,Halifax,'under 1/2 acre',1953,1671,Detached,B3N
349900,3,3,3,House,2,'Cole Harbour','under 1/2 acre',2001,1889,Semi-detached,B2V
624900,4,4,2,House,2,Halifax,'under 1/2 acre',1953,1728,Detached,B3K
599900,4,4,2,House,2,Halifax,'under 1/2 acre',1952,2020,Detached,B3H
362000,3,3,1,House,2,Prospect,'under 1/2 acre',?,1550,Detached,B3T
649000,3,4,4,House,1,Dartmouth,'1/2 - 1 acre',2002,3484,Detached,B2Z
598000,3,3,2,House,1,'Lower Branch','1 - 3 acres',?,1712,Detached,B4V
374900,2,4,3,House,1,Ardoise,'1 - 3 acres',2008,2100,Detached,B0N
349999,3,4,2,House,1,Middleton,'under 1/2 acre',1972,1887,Detached,B0S
224900,2,2,1,House,1,Brooklyn,'1 - 3 acres',1994,1144,Detached,B0N
299000,2,4,1,House,2,Paradise,'3 - 10 acres',1994,1583,Detached,B0S
465000,4,4,3,House,2,Meadowvale,'1/2 - 1 acre',2008,2312,Detached,B0P
399900,3,3,2,House,2,Falmouth,'under 1/2 acre',1994,1872,Detached,B0P
625000,3,4,4,House,2,'Middle Sackville','under 1/2 acre',2019,2688,Detached,B4E
575000,3,5,3,House,1,'Fall River','1 - 3 acres',1991,2660,Detached,B2T
389900,3,3,3,House,2,'Bible Hill','1/2 - 1 acre',1994,2021,Detached,B6L
150000,4,4,1,House,2,'Country Harbour','1 - 3 acres',1911,1263,Detached,B0H
849900,2,5,2,House,1,Halifax,'under 1/2 acre',?,2622,Detached,B3H
469900,2,2,2,House,1,Dartmouth,'under 1/2 acre',2000,1485,Detached,B2W
679900,4,5,4,House,2,'Cole Harbour','under 1/2 acre',1991,3737,Detached,B2V
449900,3,3,4,'Row / Townhouse',2,Dartmouth,'under 1/2 acre',2008,2068,?,B2W
449900,2,4,3,House,1,Dartmouth,'under 1/2 acre',?,1710,Detached,B2W
399900,3,4,4,House,2,Bedford,'under 1/2 acre',1992,2149,Detached,B4A
229900,3,3,2,House,2,Falmouth,'1 - 3 acres',1945,979,Detached,B0P
449900,3,5,2,House,1,Bedford,'under 1/2 acre',1975,1850,Detached,B4A
588888,8,8,5,House,2,'Fall River','under 1/2 acre',1980,3700,Detached,B2T
599900,3,3,2,House,1,'Dutch Settlement','1 - 3 acres',2020,1686,Detached,B2S
239900,3,3,1,House,1,'Middle Sackville','under 1/2 acre',?,768,Detached,B4E
269900,4,4,2,House,2,Stewiacke,'under 1/2 acre',?,1853,Detached,B0N
209900,2,2,1,House,1,Dartmouth,'under 1/2 acre',1967,960,Detached,B3A
249000,4,4,1,House,2,Boudreauville,'1/2 - 1 acre',1957,1691,Detached,B0E
3790000,4,4,5,House,2,Halifax,'1 - 3 acres',?,6000,Detached,B3P
645000,3,4,3,House,1,Oakfield,'1 - 3 acres',2011,2784,Detached,B2T
209900,3,3,2,'Mobile Home',1,Collingwood,'under 1/2 acre',2018,1088,?,B0M
169900,3,3,1,House,2,Burntcoat,'1 - 3 acres',?,1083,Detached,B0N
249900,2,3,2,House,2,'Upper Stewiacke','under 1/2 acre',1866,1612,Detached,B0N
189900,3,3,1,House,2,'Great Village','under 1/2 acre',1932,1275,Detached,B0M
949000,4,5,5,House,2,Belmont,'10 - 49 acres',2016,3590,Detached,B0N
3999900,3,5,6,House,2,Bedford,'under 1/2 acre',2022,5268,Detached,B4A
449900,2,2,2,Apartment,1,Dartmouth,?,2011,1255,?,B2W
929000,4,4,2,House,2,'Chester Basin','1 - 3 acres',2018,2614,Detached,B0J
489900,3,3,4,House,2,Halifax,'under 1/2 acre',2018,1864,Detached,B3P
299900,1,3,2,House,1,'Eastern Passage','1/2 - 1 acre',2001,1440,Detached,B3G
279900,3,3,1,'Row / Townhouse',2,'Cole Harbour','under 1/2 acre',1978,1200,?,B2W
395000,4,4,2,House,2,'Upper Nine Mile River','1 - 3 acres',1992,1944,Detached,B2S
449000,3,3,2,House,1,'Central North River','1 - 3 acres',1995,2288,Detached,B6L
149999,3,3,1,House,2,'New Glasgow','under 1/2 acre',1915,960,Detached,B2H
129000,2,2,1,'Mobile Home',1,'Bible Hill',?,1989,840,?,B2N
899000,3,4,4,House,2,'Fall River','1 - 3 acres',2019,3300,Detached,B2T
599900,3,4,3,House,1,Waverley,'1 - 3 acres',?,3059,Detached,B2R
649900,3,3,2,House,2,'Mount Uniacke','under 1/2 acre',?,1444,Detached,B0N
309000,3,3,2,'Row / Townhouse',2,Halifax,?,1973,1602,?,B3M
399000,3,5,2,House,1,Lawrencetown,'1 - 3 acres',1976,1440,Detached,B2Z
549900,3,4,4,House,2,Fairview,'under 1/2 acre',2012,2338,Semi-detached,B3N
115000,2,2,1,House,1,'Upper Branch','1 - 3 acres',2002,877,Detached,B4V
1595000,4,6,4,House,2,Halifax,'under 1/2 acre',2003,3960,Detached,B3H
799000,2,2,2,Apartment,1,'Halifax Peninsula',?,2018,1140,?,B3H
595000,4,4,4,House,2,Dartmouth,'under 1/2 acre',1985,3964,Detached,B2X
399900,3,3,2,House,2,'Poplar Grove','1 - 3 acres',1986,1819,Detached,B0N
274700,3,3,3,House,2,Thorburn,'1 - 3 acres',?,1746,Detached,B0K
140000,3,3,1,House,2,Truro,'under 1/2 acre',?,1056,Detached,B2N
699000,3,3,3,House,1,'Beaver Bank','1 - 3 acres',?,3221,Detached,B4G
369900,2,3,2,House,1,Meadowvale,'1/2 - 1 acre',1990,1764,Detached,B0P
349000,3,3,3,House,1,Coldbrook,'under 1/2 acre',2004,2028,Detached,B4R
309900,0,3,2,House,1,Sackville,'under 1/2 acre',2000,1536,Semi-detached,B4E
119000,3,3,1,'Mobile Home',1,'Beaver Bank',Unknown,1997,896,?,B4E
1330000,3,4,4,House,2,Halifax,'under 1/2 acre',?,3700,Detached,B3H
329900,1,1,1,Apartment,1,Halifax,'under 1/2 acre',2008,720,?,B3K
519900,3,4,3,House,2,Bedford,'under 1/2 acre',1987,2644,Detached,B4A
369900,0,3,2,House,1,'Lower Sackville','under 1/2 acre',2007,1428,Semi-detached,B4C
429000,4,5,3,House,2,'Lower Sackville','under 1/2 acre',1988,2786,Detached,B4E
359900,2,3,2,House,1,'Gaetz Brook','under 1/2 acre',1980,1900,Detached,B0J
219900,4,4,2,House,2,Kentville,'under 1/2 acre',1942,2076,Detached,B4N
179900,2,2,1,House,1,'Scotch Village','3 - 10 acres',1970,800,Detached,B0N
279900,1,4,2,House,1,'Cole Harbour','under 1/2 acre',2002,1360,Semi-detached,B2V
199900,2,2,1,House,1,'Chester Basin','1 - 3 acres',1989,784,Detached,B0J
149900,2,2,1,House,1,Brooklyn,'under 1/2 acre',?,704,Detached,B0N
209900,2,2,1,House,1,Plymouth,'under 1/2 acre',?,1134,Detached,B0K
239900,3,4,1,House,1,'Clam Harbour','1/2 - 1 acre',2006,2003,Detached,B0J
349900,5,5,2,House,2,'Watt Section','3 - 10 acres',1998,2466,Detached,B0J
379900,3,4,2,House,2,'Port Dufferin','1 - 3 acres',2004,1998,Detached,B0J
149500,2,2,1,House,1,'Salmon River','under 1/2 acre',1964,595,Detached,B2N
199900,2,2,2,'Mobile Home',1,Bridgewater,?,2008,1152,?,B4V
649000,3,3,1,House,2,Oakland,'1 - 3 acres',1872,1700,Detached,B0J
375000,3,4,2,House,1,'Cole Harbour','under 1/2 acre',1973,1219,Detached,B2V
449000,3,4,3,House,2,Spryfield,'under 1/2 acre',?,1532,Semi-detached,B3R
299900,3,3,2,House,2,'Cole Harbour','under 1/2 acre',1976,1445,Semi-detached,B2V
634900,3,4,4,'Row / Townhouse',3,Rockingham,'under 1/2 acre',2019,2475,?,B3M
659000,3,4,4,House,2,'Herring Cove','under 1/2 acre',2021,2748,Detached,B3R
118000,2,2,1,House,1,'Salmon River','under 1/2 acre',?,564,Detached,B6L
259900,3,3,2,House,2,Truro,'under 1/2 acre',?,1416,Detached,B2N
425000,3,3,3,House,2,'Middle Sackville','under 1/2 acre',2000,1689,Detached,B4E
584900,2,2,2,Apartment,1,Bedford,?,2007,1580,?,B4A
254900,2,2,1,House,1,Truro,'under 1/2 acre',2020,884,Detached,B2N
749900,2,2,3,'Row / Townhouse',2,Halifax,'under 1/2 acre',2021,1141,?,B3H
2599000,4,5,4,House,2,Valley,'1/2 - 1 acre',2012,7317,Detached,B6L
189000,3,6,2,House,2,Poulamon,'under 1/2 acre',?,1250,Detached,B0E
299900,2,2,1,House,1,'Fort Ellis','1 - 3 acres',1988,1008,Detached,B0N
399900,2,3,1,House,1,'Lower Sackville','under 1/2 acre',2003,1744,Detached,B4C
235000,2,2,1,House,2,'New Minas','1 - 3 acres',1952,1448,Detached,B4N
287500,2,2,2,House,1,Harmony,'3 - 10 acres',?,1320,Detached,B0P
880000,1,2,2,House,1,Dartmouth,'under 1/2 acre',1950,1971,Detached,B2X
399900,3,4,2,House,1,'Eastern Passage','under 1/2 acre',2001,2113,Detached,B3G
329900,3,3,2,House,2,Timberlea,'under 1/2 acre',1950,1424,Detached,B3T
239900,3,3,2,House,1,'Lower Five Islands','1 - 3 acres',1975,2461,Detached,B0M
359000,3,3,1,House,2,'Blue Rocks','under 1/2 acre',1902,1344,Detached,B0J
299500,3,3,2,House,1,Dartmouth,'under 1/2 acre',1969,1600,Detached,B2W
999999,3,3,1,House,1,'White Rock','10 - 49 acres',2005,1000,Detached,B4P
2395000,3,3,5,House,2,Halifax,'under 1/2 acre',1955,3839,Detached,B3H
649900,4,4,4,House,3,Spryfield,'under 1/2 acre',2021,2546,Detached,B3N
299900,3,3,2,'Row / Townhouse',2,Halifax,'under 1/2 acre',1980,1798,?,B3M
759000,2,4,3,House,1,'Union Centre','100+ acres',1988,2840,Detached,B0K
240000,4,4,1,House,2,Parrsboro,'1/2 - 1 acre',?,1368,Detached,B0M
399900,3,3,2,House,1,Windsor,'under 1/2 acre',?,1560,Detached,B0N
850000,8,8,4,House,1,'Port Williams','under 1/2 acre',2017,4600,Semi-detached,B0P
689900,3,3,2,House,1,'Lower Wolfville','3 - 10 acres',2008,2073,Detached,B4P
237500,2,2,1,House,1,Valley,'under 1/2 acre',1972,1081,Detached,B2N
385000,3,4,3,House,1,Kingston,'under 1/2 acre',?,2700,Detached,B0P
349000,3,3,2,House,1,Harmony,'1 - 3 acres',1996,1838,Detached,B0P
224900,2,2,1,Apartment,1,Dartmouth,?,1976,748,?,B3A
194900,3,3,2,House,2,Stellarton,'under 1/2 acre',?,1522,Detached,B0K
429900,4,6,3,House,2,Halifax,'under 1/2 acre',2005,2250,Detached,B3R
299900,2,2,1,House,1,Halifax,'under 1/2 acre',1969,790,Detached,B3R
750000,3,3,3,House,1,Coldbrook,'1/2 - 1 acre',2021,1704,Detached,B4R
459900,3,3,2,House,1,Stewiacke,'under 1/2 acre',?,1330,Detached,B0N
329900,2,2,2,House,1,'Lower Sackville','under 1/2 acre',1970,1920,Detached,B4C
400000,1,3,1,House,1,'Tupper Lake','1 - 3 acres',2013,1728,Detached,B0P
274500,2,2,1,House,1,'Truro Heights','1/2 - 1 acre',1992,1587,Detached,B6L
549000,3,3,3,House,1,'Windsor Junction','1/2 - 1 acre',1988,2160,Detached,B2T
749000,4,4,3,House,2,Lucasville,'1 - 3 acres',2017,2534,Detached,B4B
389000,3,3,2,House,1,'Lower Sackville','under 1/2 acre',1986,1721,Detached,B4C
599900,3,5,3,House,1,Dartmouth,'under 1/2 acre',1969,2596,Detached,B3A
599900,3,4,4,House,2,Dartmouth,'under 1/2 acre',2011,2824,Detached,B2W
139900,2,2,0,House,2,'West Chezzetcook','1/2 - 1 acre',?,753,Detached,B0J
575000,3,3,4,House,2,Halifax,'under 1/2 acre',2020,1950,Detached,B3P
950000,4,4,5,House,2,Coldbrook,'1/2 - 1 acre',?,3850,Detached,B4R
239900,3,3,1,House,1,'Salmon River','under 1/2 acre',1995,1176,Detached,B2N
289900,3,4,2,House,2,Kingston,'under 1/2 acre',?,1525,Detached,B0P
229900,3,3,2,House,3,Noel,'1 - 3 acres',?,2018,Detached,B0N
2099000,3,4,4,House,2,'Glen Haven','1 - 3 acres',?,3645,Detached,B3Z
829900,3,3,3,House,2,Halifax,'under 1/2 acre',1917,1730,Detached,B3H
399900,2,2,2,House,1,'Middle Sackville','under 1/2 acre',2021,1340,Detached,B4E
379900,3,3,2,House,1,Bedford,'under 1/2 acre',1955,1403,Detached,B4A
329900,2,4,2,House,1,'Lower Sackville','under 1/2 acre',1984,2025,Detached,B4C
574900,4,4,2,House,1,Falmouth,'3 - 10 acres',1997,2310,Detached,B0P
949000,3,3,2,House,2,'Martins Brook','1 - 3 acres',1872,1580,Detached,B0J
449900,3,3,4,'Row / Townhouse',2,Dartmouth,'under 1/2 acre',2008,2178,?,B2Y
99900,2,2,1,House,1,Chaplin,'3 - 10 acres',?,840,Detached,B0N
499900,1,1,1,Apartment,1,Halifax,?,2018,625,?,B3H
400000,3,4,1,House,1,Dartmouth,'under 1/2 acre',1956,2275,Detached,B2X
699900,4,4,4,House,2,'Currys Corner',Unknown,?,3395,Detached,B0N
439900,3,5,2,House,1,Timberlea,'under 1/2 acre',1964,1924,Detached,B3T
929000,3,4,4,House,2,Lawrencetown,'1/2 - 1 acre',2005,2727,Detached,B2Z
219900,4,4,2,House,2,Trenton,'under 1/2 acre',1977,1896,Detached,B0K
174900,2,4,1,House,1,'Port Hawkesbury','under 1/2 acre',1971,1520,Detached,B9A
429000,5,5,3,House,1,'Brierly Brook','1 - 3 acres',2006,1800,Detached,B2G
499900,3,5,3,House,1,Harmony,'3 - 10 acres',2011,2548,Detached,B6L
339000,3,4,2,House,1,'Salmon River Bridge','under 1/2 acre',1998,1599,Detached,B0J
575000,3,4,3,House,1,'Hammonds Plains','3 - 10 acres',2021,2053,Detached,B4B
479900,2,4,2,House,1,Halifax,'under 1/2 acre',1967,2033,Detached,B3M
282500,2,3,1,House,1,'Eastern Passage','under 1/2 acre',1978,1440,Detached,B3G
999900,5,9,4,House,2,Halifax,'under 1/2 acre',1974,2572,Detached,B3H
499900,3,3,4,House,2,Millwood,'under 1/2 acre',2005,2078,Detached,B4E
104900,4,4,1,House,2,'Spencers Island','1 - 3 acres',1904,?,Detached,B0M
235000,6,6,2,House,1,Portapique,'1 - 3 acres',?,1747,Detached,B0M
350000,3,4,2,House,1,Dartmouth,'under 1/2 acre',1969,1898,Detached,B3W
549900,4,4,4,House,2,Dartmouth,'under 1/2 acre',1999,2568,Detached,B2W
575000,4,4,4,House,2,Spryfield,'under 1/2 acre',2013,2446,Detached,B3P
449900,4,4,3,House,2,Meadowvale,'1/2 - 1 acre',2015,2182,Detached,B0P
349900,3,4,2,House,1,'New Minas','under 1/2 acre',1980,2300,Detached,B4N
335000,3,4,2,House,1,Kentville,'under 1/2 acre',1968,1515,Detached,B4N
989900,4,4,4,House,3,'Brunello Estates','under 1/2 acre',?,2900,Detached,B3T
449900,3,3,3,House,1,'Cole Harbour','under 1/2 acre',1982,2446,Detached,B2V
300000,2,2,1,Apartment,2,Halifax,?,1986,1130,?,B3M
409900,3,3,3,'Row / Townhouse',2,Dartmouth,'under 1/2 acre',1993,2098,?,B2W
365000,2,2,2,Apartment,1,Dartmouth,?,1991,1100,?,B3A
645000,3,3,2,?,2,Halifax,'under 1/2 acre',2019,1319,Detached,B3K
169900,4,4,2,House,2,'New Glasgow','under 1/2 acre',1921,1154,Detached,B2H
95000,2,2,1,House,1,Springhill,'1 - 3 acres',1940,967,Detached,B0M
74000,2,2,1,House,2,'West Arichat','under 1/2 acre',1923,864,Detached,B0E
249900,4,4,2,House,2,'Pine Tree','3 - 10 acres',?,1636,Detached,B0K
729900,3,4,4,House,2,Bedford,'1/2 - 1 acre',?,3939,Detached,B4A
349900,3,4,3,House,2,Bedford,'under 1/2 acre',1987,1866,Semi-detached,B4A
599900,3,3,4,'Row / Townhouse',2,Bedford,'under 1/2 acre',2011,2197,?,B4B
899900,3,4,4,House,2,'Hatchet Lake','1 - 3 acres',2016,3479,Detached,B3T
449900,2,2,3,'Row / Townhouse',2,Dartmouth,'3 - 10 acres',2014,1755,?,B3G
375000,3,3,2,House,2,Dartmouth,'under 1/2 acre',1952,1530,Detached,B2W
539000,3,3,3,House,2,'Stillwater Lake','1/2 - 1 acre',2003,2045,Detached,B3Z
257000,3,3,2,'Row / Townhouse',2,Halifax,'under 1/2 acre',?,1450,?,B3P
310000,3,4,2,House,1,Berwick,'under 1/2 acre',2004,1600,Detached,B0P
469000,4,4,2,House,2,Liverpool,'1/2 - 1 acre',1929,1650,Detached,B0T
399900,3,4,2,House,1,'Hammonds Plains','1/2 - 1 acre',1989,1976,Detached,B4B
364900,3,3,2,House,2,'Port Bickerton','1 - 3 acres',1954,1668,Detached,B0J
259900,1,4,2,House,1,'Simms Settlement','1/2 - 1 acre',1989,1896,Detached,B0J
450000,3,3,2,House,1,Chester,'under 1/2 acre',2014,2744,Detached,B0J
459000,2,2,2,House,2,Halifax,'under 1/2 acre',1943,1292,Detached,B3P
239000,1,1,1,Apartment,1,Halifax,?,1991,722,?,B3K
289900,2,2,1,House,2,Dartmouth,'under 1/2 acre',1940,1196,Detached,B2Y
157000,3,3,1,House,2,'Moshers Corner','1 - 3 acres',?,1300,Detached,B0P
269900,2,4,2,House,1,'New Minas','under 1/2 acre',1976,1605,Detached,B4N
99000,2,2,1,'Mobile Home',1,'New Minas','under 1/2 acre',?,694,?,B4N
415900,3,3,3,House,2,Greenwood,'1 - 3 acres',2015,1720,Detached,B0P
525000,4,5,4,House,2,'Colby Village','under 1/2 acre',1985,3374,Detached,B2V
459900,3,4,2,House,1,'Upper Tantallon','1 - 3 acres',2009,2002,Detached,B3Z
375000,3,3,3,House,1,Coldbrook,'under 1/2 acre',2001,2200,Detached,B4R
499000,3,3,2,House,1,'Antigonish Landing','under 1/2 acre',2010,1200,Detached,B2G
549900,2,2,1,House,1,'Byers Lake','3 - 10 acres',1975,1128,Detached,B0K
549900,3,3,1,House,2,'Byers Lake','1 - 3 acres',2004,1600,Detached,B0K
499900,2,2,2,House,1,Halifax,'under 1/2 acre',1952,877,Detached,B3K
585000,3,4,4,House,2,Spryfield,'under 1/2 acre',2011,2564,Detached,B3R
749000,3,3,2,House,1,Tantallon,'1 - 3 acres',2020,1824,Detached,B3Z
349900,3,3,1,House,1,Woodlawn,'under 1/2 acre',?,1128,Detached,B2W
219900,2,2,1,House,1,Dartmouth,'under 1/2 acre',?,600,Detached,B3A
285000,2,2,1,House,1,'New Glasgow','under 1/2 acre',2008,896,Detached,B2H
169900,3,3,1,'Mobile Home',1,'Lake Echo','under 1/2 acre',2000,1152,?,B3E
999900,5,6,4,House,2,'Hammonds Plains','1 - 3 acres',1993,4241,Detached,B4B
939000,3,4,4,House,2,Bedford,'under 1/2 acre',2020,2976,Detached,B4B
474900,3,3,4,House,2,'Middle Sackville','under 1/2 acre',2011,1950,Semi-detached,B4E
799900,3,4,4,House,2,Bedford,'under 1/2 acre',2020,2895,Detached,B4A
249000,2,2,2,House,2,Aylesford,'3 - 10 acres',?,970,Detached,B0P
420000,2,3,2,House,2,'Mount William','1 - 3 acres',1982,2468,Detached,B2H
299900,1,1,1,Apartment,1,'Halifax Peninsula','1/2 - 1 acre',1992,695,?,B3J
349000,3,3,2,House,2,Woodlawn,'under 1/2 acre',1975,1377,Semi-detached,B2W
284500,3,3,2,House,3,Westville,'under 1/2 acre',1959,1558,Detached,B0K
599000,3,3,3,House,2,'Currys Corner','1 - 3 acres',2008,2435,Detached,B0N
199900,0,1,1,House,1,'Beaver Bank','under 1/2 acre',?,1400,Detached,B4C
599900,5,5,3,House,1,'Lower Sackville','1/2 - 1 acre',1994,2820,Detached,B4C
479900,3,3,2,House,1,Somerset,'3 - 10 acres',2012,1287,Detached,B0P
529900,3,3,3,House,1,Bedford,'under 1/2 acre',1978,1763,Detached,B4A
424900,3,5,2,House,1,'Fall River','under 1/2 acre',1977,1960,Detached,B2T
439900,3,3,2,House,1,Lawrencetown,'1 - 3 acres',?,2430,Detached,B2Z
799900,3,4,4,House,2,'Bedford West','under 1/2 acre',?,2589,Detached,B4B
225000,4,4,1,House,1,Nictaux,'1 - 3 acres',1972,1248,Detached,B0S
279900,4,4,2,House,2,'Port Hawkesbury','under 1/2 acre',1963,1832,Detached,B9A
459900,3,3,2,House,1,Stewiacke,'under 1/2 acre',?,1330,Detached,B0N
349900,3,6,3,House,1,Valley,'under 1/2 acre',1972,2986,Detached,B6L
1252500,3,3,3,Apartment,1,Halifax,?,?,1770,?,B3J
399900,2,3,2,House,1,Dartmouth,'under 1/2 acre',1977,1300,Detached,B2W
285000,2,3,3,House,1,'Hunts Point','1/2 - 1 acre',1980,1725,Detached,B0T
223800,3,4,2,House,2,'New Glasgow','under 1/2 acre',?,1406,Detached,B2H
429900,2,2,1,House,1,'Porters Lake','10 - 49 acres',1998,1170,Detached,B3E
299000,3,5,2,House,1,Truro,'under 1/2 acre',1966,2070,Detached,B2N
279900,3,5,2,House,1,Truro,'1/2 - 1 acre',?,1646,Detached,B2N
289900,2,2,1,House,1,'Eastern Passage','under 1/2 acre',1952,930,Detached,B0J
269900,3,3,1,House,1,'New Germany','10 - 49 acres',1968,1050,Detached,B0R
348500,3,4,3,House,1,Valley,'under 1/2 acre',2020,2232,Detached,B2N
229500,3,3,1,House,2,'Halfway Brook','1 - 3 acres',1835,1458,Detached,B0N
299900,3,3,1,House,1,'Lake Echo','1/2 - 1 acre',1968,1419,Detached,B3E
599900,3,3,2,House,1,Belnan,'1 - 3 acres',2016,1651,Detached,B2S
649000,3,3,4,'Row / Townhouse',2,Bedford,'under 1/2 acre',2005,2340,?,B4A
279900,2,3,1,House,1,Canning,'1 - 3 acres',?,1450,Detached,B0P
239000,4,4,2,House,2,Prospect,'1 - 3 acres',?,2040,Detached,B0P
145000,3,3,0,House,2,Walden,'1 - 3 acres',2017,847,Detached,B0J
1299900,3,3,4,House,2,'Terence Bay','1/2 - 1 acre',1995,3570,Detached,B3T
449900,2,2,2,House,2,'Upper Kennetcook','10 - 49 acres',2017,1568,Detached,B0N
199000,3,3,1,'Mobile Home',1,'Manassette Lake','50 - 100 acres',1996,1126,?,B0H
225000,2,2,2,'Mobile Home',1,Antigonish,'under 1/2 acre',2010,896,?,B2G
129900,3,3,1,House,2,Belnan,'1 - 3 acres',1859,1800,Detached,B2S
429900,2,3,3,House,2,Wellington,'1/2 - 1 acre',1987,2044,Detached,B2T
299500,5,5,2,House,2,Middleton,'under 1/2 acre',1913,2800,Detached,B0S
549000,6,6,2,House,3,'College Grant','10 - 49 acres',1988,3320,Detached,B0K
379900,3,3,2,House,1,'Salmon River','under 1/2 acre',1970,2280,Detached,B2N
124500,2,2,2,House,1,'Onslow Mountain','1/2 - 1 acre',1985,912,Detached,B6L
239900,3,3,2,House,1,'Bible Hill','under 1/2 acre',?,2184,Detached,B2N
229900,3,3,2,House,1,Parrsboro,'under 1/2 acre',?,1120,Detached,B0M
359900,3,3,2,House,1,'New Minas','under 1/2 acre',2004,1200,Detached,B4N
299900,3,3,1,House,1,Wellington,'under 1/2 acre',1962,1261,Detached,B2T
469000,3,3,2,House,1,Bridgewater,'under 1/2 acre',2012,1803,Detached,B4V
3300000,4,5,5,House,2,'Martins Brook','3 - 10 acres',2003,7290,Detached,B0J
450000,2,2,2,Apartment,1,Halifax,Unknown,1983,1050,?,B3L
399000,3,6,2,House,1,Antigonish,'1/2 - 1 acre',1972,1534,Detached,B2G
599900,3,3,3,House,2,Brentwood,'10 - 49 acres',1922,2428,Detached,B0N
499000,3,3,3,House,1,Tatamagouche,'10 - 49 acres',2008,2220,Detached,B0K
197000,2,2,1,House,1,Parrsboro,'1 - 3 acres',1987,810,Detached,B0M
229900,2,2,1,House,1,'Three Mile Plains','1/2 - 1 acre',?,720,Detached,B0N
709900,3,3,2,House,2,Ardoise,'1 - 3 acres',2019,2599,Detached,B0N
489900,3,3,3,House,2,Beechville,'under 1/2 acre',2000,2080,Detached,B3T
369900,3,3,2,House,2,Hantsport,'1/2 - 1 acre',1975,2155,Detached,B0P
696900,2,4,3,House,1,'West St. Andrews','1 - 3 acres',?,2488,Detached,B0N
379900,3,3,2,House,1,Antigonish,'under 1/2 acre',1979,2170,Detached,B2G
399900,3,3,2,House,2,Bedford,'under 1/2 acre',?,1920,Detached,B4A
324900,3,4,3,House,1,Kingston,'under 1/2 acre',1994,2200,Detached,B0P
189900,2,2,1,House,2,'North Kentville','under 1/2 acre',1941,938,Detached,B4N
2000000,7,7,5,House,2,Halifax,'under 1/2 acre',1918,3870,Detached,B3H
889000,3,3,4,'Row / Townhouse',3,Dartmouth,'under 1/2 acre',2006,2400,?,B3A
415000,3,4,3,House,1,Greenwood,'under 1/2 acre',1995,2576,Detached,B0P
259900,4,5,2,House,1,'Beaver Bank','1 - 3 acres',1972,1920,Detached,B4G
359000,0,4,2,Duplex,1,'North Kentville','under 1/2 acre',1991,2100,'Side by side',B4N
